<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Bash Quiz</title>
      
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: 1000px;
	background-color: black;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 405px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
        }

a:visited, span.visited {
   color: #5379fa !important;
}

a:active, span.active {
   color: #5379fa !important; 
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}


    </style>

    

    
  </head>

  <body>
    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
                        <span><a href='/logout'>Logout</a></span><br>
			<div>Question<span>{{ QuestionNo }}</span>of<span>{{ TotalQuestions }}</span><br>
                        Score<span>{{ score }} </span></div>
		</div>
		<br>
		<div class="login">
    <div class="container">

      <!-- child template -->
      {% block content %}{% endblock %}

      <!-- errors -->
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
      {% endif %}
       
      <p>Previous Question: <pre>{{ question }}</pre></p>
                               	{% for choice in choices %}
                               	{% if choice != '' and choice != None %}
                                {% if loop.index ==  goodchoice|int() and goodchoice|int() == userchoice|int()%}
                                <font color="green"><p>{{ choice }}<br></font>
                                {% elif loop.index ==  goodchoice|int() and goodchoice|int() != userchoice|int() %}
                              	<font color="green"><p>{{ choice }}<br></font>
                                {% elif loop.index ==  userchoice|int() and goodchoice|int() != userchoice|int() %}
                               	<font color="red"><p>{{ choice }}<br></font>
                                {% else %}
                                <p>{{ choice }}<br>
                                {% endif %}
                                {% endif %}
                               	{% endfor %}
      <br>
      <!-- messages -->
      {% for message in get_flashed_messages() %}
        {{ message }}<br>
      {% endfor %}

      <hr>
      <p>More Info:</p>
      <pre>{{ more_info }}
      </pre>

    <a href='/'>Next Question</a>      
    </div>

		</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
  </body>
</html>

